*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 4%;
}

.logo img{
    max-width: 70px;
    height: auto;
}

/* Base styles */
.menu-icon {
    display: none; /* Hide menu icon by default */
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
    margin-left: 200px;
    transition: transform 0.4s, opacity 0.4s;
}

.navigation-container {
    position: relative;
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    position: relative;
}

.navigation li {
    margin: 0 30px;
}

.navigation a {
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: all .42s ease;
    margin-left: -80px;
}

.navigation a:hover {
    color: #ee1c47;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .menu-icon {
        display: block; /* Display menu icon on smaller screens */
    }

    .navigation {
        display: none; /* Hide navigation links by default on smaller screens */
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 30px; /* Adjust this value as needed */
        left: -90px;
        border: 2px solid #fff;
        background-color: #fff;
        width: 200px;
        border-radius: 10px;
        padding: 10px 0;
    }

    .navigation li {
        margin: 10px 0;
    }

    .navigation.open {
        display: flex;
    }
}

/* Rotate bars for open/close effect */
.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.open .bar:nth-child(2) {
    opacity: 0;
}

.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}


section{
    padding: 3% 10%;
}

/* Home */
.home{
    width: 100%;
    height: 100vh;
    background-image: url(image/bg3.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    transform: all 0.3s;
}

.main-text h5{
    color: #ee1c47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
    transition: all .42s;
}

.home-image img {
    position: absolute;
    left: 760px;
    bottom: 120px;
    width: 38%;
    height: auto;
    border-radius: 50%;
    transition: all .42s;
}

.main-text p{
    color: #070000;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
    transition: all .42s;
}

.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover{
    background-color: #000;
    color: #fff;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 1200px) {
    .home-image img {
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
        bottom: 100px; /* Adjust as needed */
    }

    .main-text h1{
        font-size: 50px;
    }
    .main-text p{
        font-size: 18px;
    }
    .main-btn{
        font-size: 13px;
        font-weight: 450;
    }
}

@media only screen and (max-width: 768px) {
    .home-image img {
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
        bottom: 50px; /* Adjust as needed */
    }

    .main-text h1{
        font-size: 40px;
    }

    .main-text p{
        font-size: 15px;
    }

    .main-btn{
        font-size: 13px;
        font-weight: 450;
    }
}

@media only screen and (max-width: 480px) {
    .home-image img {
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px; /* Adjust as needed */
    }

    .main-text h1{
        font-size: 30px;
    }
    .main-text p{
        font-size: 13px;
    }

    .main-btn{
        font-size: 13px;
        font-weight: 450;
    }
}


/* sticky */
header.sticky{
    background-color: #87CEEB;
    padding: 20px 4%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* contact */
.contact{
    border: #ACE2E1;
    background-color: #ACE2E1;
}

.contact-info{
    position: relative;
    top: -5px;
    left: -80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto)); /* Change auto-fit to auto-fill */
    gap: 5rem;
}
/* 
.first-info img{
    width: 100px;
    height: auto;
} */
.logo{
    font-size: 25px;
    color: #ee1c47;
    font-weight: 800;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #ee1c47;
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all.42s;
}
.social-icon i:hover{
    transform: scale(1.3);
    color: #ee1c47;
}

.end-text{
    background-color: #F7EEDD;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}


/* Base styles */
.about{
    background-color: #41C9E2;
    box-shadow: 10px 0px 10px rgb(0 0 0 / 10%);
}

.about h2{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about p{
    font-size: 20px;
    line-height: 1.6;
    font-weight: 500;
    margin-left: 20px;
    margin-bottom: 10px;
    text-align: justify;
}

.us{
    display: flex;
    justify-content: space-evenly;
}

.us img{
    width: 300px;
    height: 300px;
    margin-left: 150px;
}

.read-btn{
    display: inline-block;
    color: #111;
    font-size: 12px;
    font-weight: 500;
    margin-left: 470px;
    margin-top: -20px;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 20px;
    transition: all .42s ease;
}

.read-btn:hover{
    background-color: #000;
    color: #fff;
}

.read-btn i{
    vertical-align: middle;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .us {
        flex-direction: column;
        align-items: center;
    }

    .us img {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .read-btn {
        margin-left: 0;
        margin-top: 10px;
    }
}

@media screen and (max-width: 480px) {
    .about p {
        margin-right: 20px;
        margin-left: 20px;
    }

    .read-btn {
        margin-left: 20px;
    }
}


/* trending product css*/
.trend{
    background-color: #DFF5FF;
}
.center-text h2{
    color: #111;
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: #ee1c47;
}

.image {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust min and max width for responsiveness */
    gap: 2rem; /* Adjust gap for responsiveness */
    transition: all 0.3s;
}

.row {
    position: relative;
    transition: all .40s;
}

.row img {
    width: 100%; /* Adjust image width for responsiveness */
    height: auto;
    transition: all .40s;
    border-radius: 5px;
    transition: all 0.3s;
}

.row img:hover{
    transform: scale(0.9);
}